:root {
  --blue: hsl(250, 50%, 65%);
  --red: hsl(0, 50%, 65%);
  --bg: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

a {
  color: var(--red);
}

body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  font-family: Tahoma;
}

li {
  background-color: var(--bg);
  color: var(--blue);
  width: 50%;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 4px;
  cursor: grab;
  user-select: none;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5fr 1fr;
  position: relative;
}

mark {
  border: 1px solid var(--blue);
  color: var(--blue);
  border-radius: 4px;
  padding: 0.1rem 0.25rem;
  background-color: transparent;
}

ul {
  list-style: none;
  padding-left: 0;
}

#close {
  color: grey;
  cursor: pointer;
}

#export {
  border: 1px dotted var(--red);
  box-shadow: 0px 2px 0px 1px hsla(0, 90%, 70%, 0.25);
  color: var(--red);
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-weight: bold;
  margin: 0.5rem;
  background-color: white;
}

#export:hover {
  background-color: var(--red);
  color: white;
}

#label {
  font-weight: bold;
  font-size: 1rem;
}

.container {
  height: 100%;
  background-color: hsla(0, 0%, 90%, 0.5);
  position: relative;
}

.container::after {
  content: "";
  background: url("./grid.png") no-repeat center center;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  opacity: 0.1;
  z-index: -1;
}

.element {
  position: absolute;
  padding: 0.5rem;
  margin: 0;
  border: var(--blue);
  color: var(--blue);
  outline: none;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 25%, 0.5);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--bg);
  padding: 1rem;
  border-radius: 4px;
  width: 25%;
  height: 75%;
}

.modal-content form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.modal form div > * {
  display: block;
  width: 100%;
}

.modal-content form label {
  color: grey;
  padding-bottom: 0.2rem;
}

.modal-content form input {
  padding: 0.75rem 0.5rem;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 4px;
}

.modal-content form button {
  background-color: hsl(251, 40%, 50%);
  color: white;
  padding: 0.5rem;
  outline: none;
  border-radius: 4px;
  border: none;
}

.modal-content form button:hover {
  background-color: hsl(251, 40%, 30%);
}

.modal-head {
  display: flex;
  justify-content: space-between;
}

.selected {
  border: 1px dotted var(--red);
  box-shadow: 0px 2px 0px 1px hsla(0, 90%, 70%, 0.25);
}

.toolbar {
  height: 100%;
  background-color: hsl(0, 0%, 25%);
  padding: 1rem;
  color: hsla(0, 0%, 98%, 0.75);
}

.toolbar > * {
  padding-bottom: 4rem;
}

.toolbar h3 {
  color: var(--red);
}
